<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gmxhome.golkonda</groupId>
	<artifactId>howto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Kleine Java-Tutorials</description>
	<url>https://github.com/mbeier1406/howto</url>

	<developers>
		<developer>
			<id>mbeier1406</id>
			<name>Martin Beier</name>
			<email>Martin.Beier@gmx.de</email>
			<url>http://www.golkonda.gmxhome.de/</url>
			<organization>None</organization>
			<organizationUrl>https://github.com/mbeier1406/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
	  <connection>scm:git:git://github.com/mbeier1406/howto.git</connection>
	  <developerConnection>scm:git:ssh://github.com/mbeier1406/howto.git</developerConnection>
	  <url>http://github.com/simpligility/ossrh-demo/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<org.apache.logging.log4j.version>2.3</org.apache.logging.log4j.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.junit.version>5.5.2</org.junit.version>
	</properties>

	<modules>
		<module>jse</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>org.junit</groupId>
		      <artifactId>junit-bom</artifactId>
		      <version>${org.junit.version}</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>${org.hamcrest.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

</project>
