<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.mbeier1406</groupId>
		<artifactId>howto</artifactId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>howto-jee</artifactId>
	<packaging>war</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Kleine Java-Tutorials Java Enterprise-Edition</description>
	<url>http://golkonda.gmxhome.de/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-help-plugin</artifactId>
										<versionRange>[3.2.0,)</versionRange>
										<goals>
											<goal>active-profiles</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.6.0.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
	    <dependency>
	        <groupId>org.jboss.spec</groupId>
	        <artifactId>jboss-javaee-7.0</artifactId>
	        <version>1.0.3.Final</version>
	        <type>pom</type>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>TEST</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13</version>
					<scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest-all</artifactId>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.arquillian.junit</groupId>
				    <artifactId>arquillian-junit-container</artifactId>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.arquillian.container</groupId>
				    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				    <version>1.0.0.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.weld</groupId>
				    <artifactId>weld-core</artifactId>
				    <version>2.4.8.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
